# java8-tutorial

./: .gitignore  README.md  build.gradle  drawiotest.xml  settings.gradle
src/com/geeklabs/java8/inventory/: Inventory.java
src/com/geeklabs/java8/model/: Apple.java
src/main/java/com/jay/java8/codility/: DemoCodility.java  ElevatorIssue.java  FrogJump.java  MinimumDiffTape.java  MissingElement.java  OddOccurrences.java  ShipWar.java
src/main/java/com/jay/java8/explore/: JavaStreams.java
src/main/java/com/jay/java8/inventory/: Inventory.java
src/main/java/com/jay/java8/logic/: Fibonacci.java
src/main/java/com/jay/java8/model/: Apple.java  User.java
src/main/java/com/jay/java8/streams/model/: Consumer.java  Event.java  Property.java  Thing.java  Type.java
src/main/java/com/jay/java8/streams/model/examples/: StreamsTest.java
