// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'idea'

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    testCompile 'junit:junit:4.12'
    compileOnly "org.projectlombok:lombok:1.16.10"
    compile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.17.1'

}